<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>Lucky Shrub</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" style="height: 15rem;">
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        
        <section id="services" class="services">
            <article class="garden-design">
                <div>
                    <h3>Garden Design </h3>
                    <img src="images/garden.jpg" alt="Garden" style="height: 14rem;">
                    <p>We transform spaces into vibrant and personalized gardens. 
                    Our team designs gardens according to your style, space, and needs.</p>
                </div>
                <button>
                    Order
                </button>
            </article>
            <article>
                <div>
                    <h3>Garden Maintenace</h3>
                    <img src="images/garden2.jpg" alt="Garden" style="height: 14rem;">
                    <p>We keep your garden in perfect condition with pruning, fertilization, 
                        and pest control services.</p>
                </div>
                <button>
                    Order
                </button>
            </article>
            <article>
                <div class="landscaping">
                    <h3>Landscaping </h3>
                    <img src="images/landscaping.jpg" alt="Garden" style="height: 14rem;">
                    <p>We design outdoor spaces with pathways, fountains, lighting, and more to 
                        enhance aesthetics and functionality.</p>
                </div>
                <button>
                    Order
                </button>
            </article>
            <article>
                <div>
                    <h3>Irrigation Systems</h3>
                    <img src="images/irrigation.jpg" alt="Irrigation systems" style="height: 14rem;">
                    <p>We design and install efficient irrigation systems to keep your garden hydrated 
                        while minimizing water usage.</p>
                </div>
                <button>
                    Order
                </button>
            </article>
            <article>
                <div>
                    <h3>Vertical Gardens & Green Walls</h3>
                    <img src="images/vertical.jpg" alt="Vertical Gardens" style="height: 14rem;">
                    <p>Enhance your space with lush vertical gardens, perfect for homes and offices, adding 
                        greenery without taking up extra space.</p>
                </div>
                <button>
                    Order
                </button>
            </article>
            <article>
                <div>
                    <h3>Outdoor Living Spaces</h3>
                    <img src="images/outdoors.jpg" alt="Outdoor Living Spaces" style="height: 14rem;">
                    <p>Transform your outdoor area with custom patios, pergolas, decks, and garden furniture 
                        for a relaxing and stylish environment.</p>
                </div>
                <button>
                    Order
                </button>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="images/logo.png" alt="LogoFooter" style="height: 7rem;">
            <p>📍 Visit Us: Tucson, Arizona <br>   
                📧 Email Us: support@luckyshrub.com <br>   
                📞 Call Us: +1 (555) 123-4567</p>
        </div>
        <div>
            <div class="mylinks">
                <p>Developed by San Torres</p>
                <div class="github">
                    <a href="https://github.com/Xhall1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png" alt="GitHub" style="height: 3rem;"></a>
                </div>
                <div class="linkdin">
                    <a href="https://www.linkedin.com/in/santiago-torres-morocho-665011326/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="Linkdin" style="height: 3rem;"></a>
                </div>
            </div>
            <p>Copyright Lucky Shrub</p>
        </div>
    </footer>
</body>
</html>